HOST=0.0.0.0
PORT=1337
APP_KEYS=4PPafFDUtDAEIUacBKS+PQ==,z2OfZDX5B661S2TkdE4BBQ==,097TGv+C4YrWuepHaIdqYA==,pS0vvre69/VXjbO4SU4iuA==
API_TOKEN_SALT=AAYygJIoG/R8szdgrWi2CQ==
ADMIN_JWT_SECRET=Bi09wJiQj6MhSIid7YDBLA==
TRANSFER_TOKEN_SALT=XX2dvxKFfxtY58ZDD7GGEA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hmp+l9KdDS9UimHXX3T8uA==
